{
  "name": "mars-rover-dashboard",
  "version": "1.0.0",
  "description": "## Motivation Capstone project for the functional programming section of the Udacity Intermediate JavaScript Nanadegree.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel public/index.html",
    "build": "rm -rf dist && parcel build public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewordisbird/mars-rover-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewordisbird/mars-rover-dashboard/issues"
  },
  "homepage": "https://github.com/thewordisbird/mars-rover-dashboard#readme"
}
